{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bug /Feature Report:\
The Rest APIs need a version update.\
\
\pard\pardeftab720\sl500\sa320\partightenfactor0

\f1\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Multiplication Investigation\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 This is caused by integer multiplication overflow. Changes were made to handle overflow. Now, the endpoint returns 400 when overflow happens. Test case is created and README.md is updated.\

\b\fs36 2. Subtraction Service\

\b0\fs32 /substract endpoint is added as described in README.md.\
\pard\pardeftab720\sl500\sa320\partightenfactor0

\b\fs36 \cf2 3. Division Service Enhancement\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 This request is reasonable since the remainder is part of division result. The division response is updated with remainder. See README.md for details.\
\pard\pardeftab720\sl500\sa320\partightenfactor0

\b\fs36 \cf2 4. Intersect Performance\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 The intersection calculation is updated using Guava library. Created performance test. It passed test of 1 million elements in 3 seconds.\

\b\fs36 5. Logging\

\f2\b0\fs28 \cb3 org.springframework
\f1\fs32 \cb1  has built in common-logging library. This library is excluded from pom.xml and jcl-over-slf4j bridge is added to bridge the logging using logback.\
}