# tests

MathService/: .gitignore  CONTRIBUTING.md  README.md  bug-feature-report.rtf  pom.xml
MathService/src/main/java/xcal/cs/math/: ApplicationConfig.java  ErrorHandler.java  MathController.java
MathService/src/main/java/xcal/cs/math/model/: AdditionRequest.java  AdditionResponse.java  DivisionRequest.java  DivisionResponse.java  ErrorResponse.java  IntersectRequest.java  IntersectResponse.java  MaxRequest.java  MaxResponse.java  MinRequest.java  MinResponse.java  MultiplicationRequest.java  MultiplicationResponse.java  SubstractionRequest.java  SubstractionResponse.java  UnionRequest.java  UnionResponse.java
MathService/src/main/resources/: logback.xml  math-logging.xml
MathService/src/main/webapp/WEB-INF/: web.xml
MathService/src/test/java/xcal/cs/math/: AdditionTest.java  DivisionTest.java  IntersectTest.java  MaxTest.java  MinTest.java  MultiplicationTest.java  SubstractionTest.java  TestSupport.java  UnionTest.java
MathService/src/test/resources/: logback-test.xml
RefactorExam/src/main/java/com/clubos/: Solution.java
RefactorExam/src/main/resources/: refacors.txt
RefactorExam2/: pom.xml
RefactorExam2/src/main/java/com/clubos/: Solution.java
RefactorExam2/src/main/java/validators/: GenericValidator.java  QueryValidator.java
RefactorExam2/src/test/java/com/clubos/: SolutionTest.java
file-system/: pom.xml
file-system/src/main/java/: FileSystem.java
permute/src/com/myproject/: Asset.java  OndemandTree.java  Solution.java
